# FamousQoutes

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/quotes/activity/: DailyQuoteActivity.java  FamousQuotesActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/sopan/quotes/adapter/: QuotesAdapter.java
app/src/main/java/com/sopan/quotes/provider/: DBHelper.java  EAFunctions.java  EAReceiver.java  QuoteProvider.java  ShareService.java
app/src/main/java/com/sopan/quotes/utils/: EABitmapManager.java  EANotificationManager.java  QuoterWidget.java  QuoterWidgetService.java
app/src/main/res/drawable/: ic_back_icon.xml
app/src/main/res/layout/: activity_share.xml  content_quoter.xml  daily_quote.xml  nav_header_quoter.xml  quote.xml  quoter_toolbar.xml  settings_layout.xml  share_layout.xml  widget.xml
app/src/main/res/menu/: activity_quoter_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
